# IconSwitch

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
iconswitch/: build.gradle
iconswitch/src/main/: AndroidManifest.xml
iconswitch/src/main/java/io/scalaproject/iconswitch/: Evaluator.java  IconSwitch.java  IconSwitchBg.java  ThumbView.java  ViewDragHelper.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/scalaproject/iconswitch/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
