buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    userOrg = 'polyak01'
    groupId = 'io.scalaproject'
    uploadName = 'IconSwitch'
    description = 'Custom switch-like widget.'
    publishVersion = '1.0.0'
    licences = ['Apache-2.0']
}
