plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'io.scalaproject.iconswitch'
    compileSdkVersion 36

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 36
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}