apply plugin: 'com.android.application'

android {
    namespace 'io.scalaproject.iconswitch.sample'
    compileSdkVersion 36

    defaultConfig {
        applicationId "io.scalaproject.iconswitch.sample"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.configureEach {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'

    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
    }
}

dependencies {
    implementation project(':iconswitch')
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.core:core:1.16.0'
    implementation 'com.google.android.material:material:1.12.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
